﻿<?xml version="1.0" encoding="utf-8"?>
<PendingCommit>
  <CommitComment />
  <TrackedFiles>
    <RelativePath>FuelStationMock1\Controllers\ChoicesController.cs</RelativePath>
    <RelativePath>FuelStationMock1\Controllers\FuelStationConfigController.cs</RelativePath>
    <RelativePath>FuelStationMock1\Models\CheckoutHistory.cs</RelativePath>
    <RelativePath>FuelStationMock1\Models\Rev2\FuelStationConfig.cs</RelativePath>
    <RelativePath>FuelStationMock1\Models\SnackLimits.cs</RelativePath>
    <RelativePath>FuelStationMock1\Services\CheckoutService.cs</RelativePath>
    <RelativePath>FuelStationMock1\Services\FuelStationConfigService.cs</RelativePath>
    <RelativePath>FuelStationMock1\templates\settings.html</RelativePath>
    <RelativePath>FuelStationMock1\templates\snacks.html</RelativePath>
    <RelativePath>FuelStationMock2.sln</RelativePath>
    <RelativePath>fuelstation_ionic 2\www\templates\manager\tab-updateChoices.html</RelativePath>
  </TrackedFiles>
  <ExcludedItems />
  <WorkItems />
</PendingCommit>